# BankApp

./: BankApp.sln
BankApp/: Account.cs  Bank.cs  BankApp.csproj  BankModel.cs  Class1.cs  NSFException.cs  Program.cs  Transaction.cs
BankApp/Migrations/: 20190220185427_InitialSetup.Designer.cs  20190220185427_InitialSetup.cs  20190220194142_Migration2.Designer.cs  20190220194142_Migration2.cs  BankModelModelSnapshot.cs
BankUI/: BankUI.csproj  appsettings.json
BankUI/Controllers/: AccountsController.cs
BankUI/Properties/: launchSettings.json
BankUI/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankUI/Views/Home/: Index.cshtml
old_hardcode/: AccountsCS.txt  BankCS.txt  programCS.txt
